spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=${LIQUIBASE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${LIQUIBASE_USERNAME}
spring.datasource.password=${LIQUIBASE_PASSWORD}

management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always

preliquibase.enabled=${LIQUIBASE_ENABLE:true}
liquibase.enabled=${LIQUIBASE_ENABLE:true}

# Set the schema to use. We have to tell both Hibernate and Liquibase this.
spring.jpa.properties.hibernate.default_schema=${LIQUIBASE_DEFAULT_SCHEMA_NAME:liquibase}
spring.liquibase.default-schema=${LIQUIBASE_DEFAULT_SCHEMA_NAME:liquibase}
spring.liquibase.liquibase-schema=${LIQUIBASE_DEFAULT_SCHEMA_NAME:liquibase}